{
  "type": "module",
  "name": "chroma-shader",
  "version": "1.0.0",
  "description": "Color utility package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrv1001/chroma-shader.git"
  },
  "keywords": [
    "color"
  ],
  "author": "Piotr Vassev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrv1001/chroma-shader/issues"
  },
  "homepage": "https://github.com/piotrv1001/chroma-shader#readme"
}
